proc min(a int, b int) int {
  if a < b {
    return a;
  }
  return b;
}

proc max(a int, b int) int {
  if a > b {
    return a;
  }
  return b;
}

proc abs(x int) int {
  if x < 0 {
    return 0 - x;
  }
  return x;
}

proc clamp(x int, lo int, hi int) int {
  if x < lo {
    return lo;
  }
  if x > hi {
    return hi;
  }
  return x;
}


proc mod(a int, b int) (bool, int) {
  if b == 0 {
    return (false, 0);
  }

  var div = a / b;
  var result = a - div * b;

  if result < 0 {
    if b > 0 {
      result = result + b;
    } else {
      result = result - b;
    }
  }

  return (true, result);
}